{
    "name": "1-javascript-pack-hadi",
    "displayName": ".1 JavaScript Pack Hadi",
    "description": "javascript-pack-hadi",
    "publisher":"hadi-yahia",
    "version": "0.0.2",
    "engines": {
        "vscode": "^1.52.0"
    },
    "categories": [
        "Extension Packs"
    ],
    "extensionPack": [ 
        "deepscan.vscode-deepscan",
        "bashmish.es6-string-css",
        "tobermory.es6-string-html",
        "zjcompt.es6-string-javascript",
        "olback.es6-css-minify",
        "ms-vscode.vscode-typescript-next",
        "akamud.vscode-javascript-snippet-pack",
        "sburg.vscode-javascript-booster",
        "hwencc.html-tag-wrapper",
        "zignd.html-css-class-completion",
        "esbenp.prettier-vscode"
    ]
}