{
    "name": "1-oraclesql-pack-hadi",
    "displayName": ".1 Oracle SQL Pack Hadi",
    "description": "oraclesql-pack-hadi",
    "publisher":"hadi-yahia",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.52.0"
    },
    "categories": [
        "Extension Packs"
    ],
    "extensionPack": [ 
        "oracle.oracledevtools",
        "mp.vscode-oracle-format",
        "casian.plsql",
        "xyz.plsql-language",
        "eplak.vscode-uppercasesql"
    ]
}